.cards {
  margin-top: 70px;
  width: 100%;
  height: 850px;
  display: flex;
  justify-content: center;
}

.cards-container {
  width: 80%;
  height: 100%;
}

.cards-header {
  width: 100%;
  height: 20%;
  display: flex;
}

.cards-body {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 80%;
}

.cards-article {
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
}

.cards-button {
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cards-title {
  line-height: 0;
  font-size: 33px;
  font-weight: 500;
}

.cards-text {
  line-height: 25px;
  font-size: 15px;
}

#card {
  height: 55px;
  cursor: pointer;
  background-color: transparent;
  border: 1px solid #666666;
  color: #666666;
  border-radius: 10px;
}

.card-container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cards-card {
  border: 1px solid rgba(140, 140, 140, 0.8);
  border-radius: 20px;
  width: 30%;
  height: 90%;
}

.card-image {
  border-radius: 20px 20px 0 0;
  background-color: red;
  width: 100%;
  height: 40%;
}

.card-block-image {
  background-size: cover;
}

.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 60%;
}

.card-feed {
  width: 90%;
  height: 70%;
}

.card-footer {
  cursor: pointer;
  font-size: 17px;
  font-weight: 500;
  border-top: 1px solid #666666;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 90%;
  height: 20%;
}

.card-title,
.card-text,
.card-progress {
  width: 100%;
}

.card-title {
  font-size: 21px;
  font-weight: bold;
  line-height: 50px;
}

.card-text {
  line-height: 20px;
  font-size: 15px;
}

.card-progress {
  height: 13px;
  width: 80%;
  background-color: gray;
  border-radius: 7px;
}