body {
  margin: 0;
  font-family: "Open Sans", sans-serif;

  font-size: 11px;
  color: #666666;
  line-height: 77px;
  min-width: 1250px;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

/* HEADER */

.header {
  display: flex;
  width: 100%;
  height: 85px;
}

.logo {
  display: flex;
  align-items: center;
  height: 100%;
  width: 30%;
  padding-left: 134px;
}

.login-button-container {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 140px;
  height: 100%;
  width: 20%;
}

.header-menu {
  color: #666666;
  font-size: 13px;
  font-weight: 400;
  line-height: 77px;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.menu-item {
  cursor: pointer;
  min-width: 50px;
  width: auto;
  margin-right: 20px;
}

.common-button-login {
  cursor: pointer;
  display: flex;
  width: 100px;
  height: 37px;
}

.radius-left-login {
  border-radius: 50px 0 0 50px;
  background-color: #add136;
  opacity: 0.81;
  width: 25px;
  height: 37px;
}

.radius-right-login {
  border-radius: 0 50px 50px 0;
  background-color: #add136;
  opacity: 0.81;
  width: 25px;
  height: 37px;
}

.button-login {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #add136;
  opacity: 0.81;
  color: white;
  font-size: 13px;
  font-weight: 400;
  line-height: 77px;
  width: 50px;
  height: 37px;
}

/* CAROUSEL */

.carousel-container {
  position: relative;
  width: 100%;
  height: 570px;
}

.carousel {
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.filter {
  width: 100%;
  height: 570px;
  background: url("../assets/images/back.jpg") no-repeat;
  background-size: cover;
  position: absolute;
  min-width: 1250px;
  filter: brightness(70%);
}

.big-title {
  color: white;
  font-family: "Open Sans - Semibold";
  font-size: 49px;
  font-weight: 600;
}

.small-title {
  color: white;
  font-family: "Open Sans - Semibold";
  font-size: 35px;
  font-weight: 400;
}

.carousel-button {
  color: white;
  width: auto;
}

.common-button-member {
  cursor: pointer;
  display: flex;
  width: 254px;
  height: 73px;
}

.radius-left-member {
  border-radius: 15px 0 0 15px;
  background-color: #add136;
  width: 23.5px;
  height: 73px;
}

.radius-right-member {
  border-radius: 0 15px 15px 0;
  background-color: #add136;
  width: 23.5px;
  height: 73px;
}

.button-member {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #add136;
  color: white;
  font-size: 19px;
  font-weight: 400;
  line-height: 77px;
  width: 207px;
  height: 73px;
}

/* Many Text after picture*/

.many-Text {
  width: 100%;
  height: 570px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}

.little-Picture {
  padding: 30px;
  display: flex;
  align-items: center;
}

.gray-text {
  line-height: 40px;
  text-align: center;
  font-weight: 550;
  width: 40%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-family: "Open Sans - Semibold";
  font-size: 31px;
  margin-bottom: 50px;
}

.different-text {
  line-height: 40px;
  text-align: center;
  width: 80%;
  font-family: "Open Sans";
  font-size: 19px;
  margin-bottom: 50px;
}

/* TABS */

.tabs-container {
  width: 100%;
  height: 570px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
}

.tabs {
  height: 120px;
  width: 80%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  border-bottom: 1px solid;
  border-color: #959595;
  padding-bottom: 30px;
}

.tab {
  margin-left: 50px;
  margin-right: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 31px;
  cursor: pointer;
}

.tab-number {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #959595;
  transition: background-color 0.5s;
  color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.tab-title {
  margin-left: 30px;
}

#tab-1 {
  background-color: #add136;
}

#line-container {
  z-index: -1;
  position: absolute;
  min-width: 1000px;
  width: 80%;
  height: 120px;
}

#line {
  width: 30%;
  height: 100%;
  transition: margin-left 0.5s;
  padding-bottom: 30px;
  border-bottom: 2px solid;
  border-color: #add136;
}
